helmDefaults:
  cleanupOnFail: true
  wait: true
  waitForJobs: true

repositories:
  - name: onepassword
    url: https://1password.github.io/connect-helm-charts/  

releases:
  - name: connect
    namespace: kube-system
    chart: onepassword/connect
    setString:
      - name: operator.serviceAccountToken.value
        value: {{ requiredEnv "ONEPASSWORD_OPERATOR_SERVICE_ACCOUNT_TOKEN" }}
    set:
      - name: operator.create
        value: true
      - name: operator.authMethod
        value: service-account
      - name: connect.create
        value: false

  - name: cert-manager
    namespace: cert-manager
    chart: oci://quay.io/jetstack/charts/cert-manager
    version: v1.18.2
    values: ['./values.yaml.gotmpl']
    needs: ['kube-system/connect']    

  - name: flux-operator
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    version: 0.28.0
    values: ['./values.yaml.gotmpl']
    needs: ['cert-manager/cert-manager']

  - name: flux-instance
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    version: 0.28.0
    values: ['./values.yaml.gotmpl']
    needs: ['flux-system/flux-operator', 'kube-system/connect']
